spring.application.name=service-admin
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
management.security.enabled=false
