spring.application.name=service-zuul
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
zuul.routes.system.service-id=system
zuul.routes..system.path=/system/**
spring.boot.admin.url=http://localhost:9003
management.security.enabled=false
